<!doctype html>
<html class="no-js" lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#d82421">
  <link rel="preload" href="theme-mhjm29d8ywzw4265zgcghpek9hbhmw53qpiu4higpfajy.css?v=14624805147557521632" as="style">
  <link rel="preload" href="theme-yhe0plwypw8pzgilrr3ccekeubsooxa2zdjw5plyauz7j.js?v=14086934811075477790" as="script">
  <link rel="preload" href="lazysizes-ja1ckmlhapqjd4520zwacgs552bjzopzo9hf3an8vicb2.js?v=6309855486832407013" as="script">
  <link rel="canonical" href="contacto.html">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<title>Política de privacidad</title>
<meta name="description" content=""><!-- /snippets/social-meta-tags.liquid -->


<meta property="og:site_name" content="Política de privacidad">
<meta property="og:url" content="policy.html">
<meta property="og:title" content="Política de privacidad">
<meta property="og:type" content="website">
<meta property="og:description" content="">


  <meta name="twitter:site" content="@https://twitter.com">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Política de privacidad">
<meta name="twitter:description" content="">

  
<style data-shopify>
:root {
    --color-text: #3a3a3a;
    --color-text-rgb: 58, 58, 58;
    --color-body-text: #333232;
    --color-sale-text: #EA0606;
    --color-small-button-text-border: #3a3a3a;
    --color-text-field: #ffffff;
    --color-text-field-text: #000000;
    --color-text-field-text-rgb: 0, 0, 0;

    --color-btn-primary: #d82421;
    --color-btn-primary-darker: #ac1d1a;
    --color-btn-primary-text: #ffffff;

    --color-blankstate: rgba(51, 50, 50, 0.35);
    --color-blankstate-border: rgba(51, 50, 50, 0.2);
    --color-blankstate-background: rgba(51, 50, 50, 0.1);

    --color-text-focus:#606060;
    --color-overlay-text-focus:#e6e6e6;
    --color-btn-primary-focus:#ac1d1a;
    --color-btn-social-focus:#ffc20d;
    --color-small-button-text-border-focus:#606060;
    --predictive-search-focus:rgba(38, 38, 38, 0.0);

    --color-body: rgba(0,0,0,0);
    --color-bg: rgba(0,0,0,0);
    --color-bg-rgb: 0, 0, 0;
    --color-bg-alt: rgba(51, 50, 50, 0.05);
    --color-bg-currency-selector: rgba(51, 50, 50, 0.2);

    --color-overlay-title-text: #ffffff;
    --color-image-overlay: #000000;
    --color-image-overlay-rgb: 0, 0, 0;--opacity-image-overlay: 0.26;--hover-overlay-opacity: 0.66;

    --color-border: #ffcf40;
    --color-border-form: #ffc600;
    --color-border-form-darker: #cc9e00;

    --svg-select-icon: url(ico-select.svg?v=2900367270910467858);
    --slick-img-url: url(ajax-loader.gif?v=4135686330247201572);

    --font-weight-body--bold: 700;
    --font-weight-body--bolder: 700;

    --font-stack-header: Roboto, sans-serif;
    --font-style-header: normal;
    --font-weight-header: 700;

    --font-stack-body: Roboto, sans-serif;
    --font-style-body: normal;
    --font-weight-body: 400;

    --font-size-header: 34;

    --font-size-base: 15;

    --font-h1-desktop: 45;
    --font-h1-mobile: 42;
    --font-h2-desktop: 26;
    --font-h2-mobile: 23;
    --font-h3-mobile: 26;
    --font-h4-desktop: 23;
    --font-h4-mobile: 20;
    --font-h5-desktop: 19;
    --font-h5-mobile: 17;
    --font-h6-desktop: 18;
    --font-h6-mobile: 16;

    --font-mega-title-large-desktop: 85;

    --font-rich-text-large: 17;
    --font-rich-text-small: 13;

    
--color-video-bg: rgba(26, 26, 26, 0.0);

    
    --global-color-image-loader-primary: rgba(58, 58, 58, 0.06);
    --global-color-image-loader-secondary: rgba(58, 58, 58, 0.12);
  }
</style>


  <style>*,::after,::before{box-sizing:border-box}body{margin:0}body,html{background-color:var(--color-body)}body,button{font-size:calc(var(--font-size-base) * 1px);font-family:var(--font-stack-body);font-style:var(--font-style-body);font-weight:var(--font-weight-body);color:var(--color-text);line-height:1.5}body,button{-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%}.border-bottom{border-bottom:1px solid var(--color-border)}.btn--link{background-color:transparent;border:0;margin:0;color:var(--color-text);text-align:left}.text-right{text-align:right}.icon{display:inline-block;width:20px;height:20px;vertical-align:middle;fill:currentColor}.icon__fallback-text,.visually-hidden{position:absolute!important;overflow:hidden;clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;border:0}svg.icon:not(.icon--full-color) circle,svg.icon:not(.icon--full-color) ellipse,svg.icon:not(.icon--full-color) g,svg.icon:not(.icon--full-color) line,svg.icon:not(.icon--full-color) path,svg.icon:not(.icon--full-color) polygon,svg.icon:not(.icon--full-color) polyline,svg.icon:not(.icon--full-color) rect,symbol.icon:not(.icon--full-color) circle,symbol.icon:not(.icon--full-color) ellipse,symbol.icon:not(.icon--full-color) g,symbol.icon:not(.icon--full-color) line,symbol.icon:not(.icon--full-color) path,symbol.icon:not(.icon--full-color) polygon,symbol.icon:not(.icon--full-color) polyline,symbol.icon:not(.icon--full-color) rect{fill:inherit;stroke:inherit}li{list-style:none}.list--inline{padding:0;margin:0}.list--inline>li{display:inline-block;margin-bottom:0;vertical-align:middle}a{color:var(--color-text);text-decoration:none}.h1,.h2,h1,h2{margin:0 0 17.5px;font-family:var(--font-stack-header);font-style:var(--font-style-header);font-weight:var(--font-weight-header);line-height:1.2;overflow-wrap:break-word;word-wrap:break-word}.h1 a,.h2 a,h1 a,h2 a{color:inherit;text-decoration:none;font-weight:inherit}.h1,h1{font-size:calc(((var(--font-h1-desktop))/ (var(--font-size-base))) * 1em);text-transform:none;letter-spacing:0}@media only screen and (max-width:749px){.h1,h1{font-size:calc(((var(--font-h1-mobile))/ (var(--font-size-base))) * 1em)}}.h2,h2{font-size:calc(((var(--font-h2-desktop))/ (var(--font-size-base))) * 1em);text-transform:uppercase;letter-spacing:.1em}@media only screen and (max-width:749px){.h2,h2{font-size:calc(((var(--font-h2-mobile))/ (var(--font-size-base))) * 1em)}}p{color:var(--color-body-text);margin:0 0 19.44444px}@media only screen and (max-width:749px){p{font-size:calc(((var(--font-size-base) - 1)/ (var(--font-size-base))) * 1em)}}p:last-child{margin-bottom:0}@media only screen and (max-width:749px){.small--hide{display:none!important}}.grid{list-style:none;margin:0;padding:0;margin-left:-30px}.grid::after{content:'';display:table;clear:both}@media only screen and (max-width:749px){.grid{margin-left:-22px}}.grid::after{content:'';display:table;clear:both}.grid--no-gutters{margin-left:0}.grid--no-gutters .grid__item{padding-left:0}.grid--table{display:table;table-layout:fixed;width:100%}.grid--table>.grid__item{float:none;display:table-cell;vertical-align:middle}.grid__item{float:left;padding-left:30px;width:100%}@media only screen and (max-width:749px){.grid__item{padding-left:22px}}.grid__item[class*="--push"]{position:relative}@media only screen and (min-width:750px){.medium-up--one-quarter{width:25%}.medium-up--push-one-third{width:33.33%}.medium-up--one-half{width:50%}.medium-up--push-one-third{left:33.33%;position:relative}}.site-header{position:relative;background-color:var(--color-body)}@media only screen and (max-width:749px){.site-header{border-bottom:1px solid var(--color-border)}}@media only screen and (min-width:750px){.site-header{padding:0 55px}.site-header.logo--center{padding-top:30px}}.site-header__logo{margin:15px 0}.logo-align--center .site-header__logo{text-align:center;margin:0 auto}@media only screen and (max-width:749px){.logo-align--center .site-header__logo{text-align:left;margin:15px 0}}@media only screen and (max-width:749px){.site-header__logo{padding-left:22px;text-align:left}.site-header__logo img{margin:0}}.site-header__logo-link{display:inline-block;word-break:break-word}@media only screen and (min-width:750px){.logo-align--center .site-header__logo-link{margin:0 auto}}.site-header__logo-image{display:block}@media only screen and (min-width:750px){.site-header__logo-image{margin:0 auto}}.site-header__logo-image img{width:100%}.site-header__logo-image--centered img{margin:0 auto}.site-header__logo img{display:block}.site-header__icons{position:relative;white-space:nowrap}@media only screen and (max-width:749px){.site-header__icons{width:auto;padding-right:13px}.site-header__icons .btn--link,.site-header__icons .site-header__cart{font-size:calc(((var(--font-size-base))/ (var(--font-size-base))) * 1em)}}.site-header__icons-wrapper{position:relative;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;-ms-flex-align:center;-webkit-align-items:center;-moz-align-items:center;-ms-align-items:center;-o-align-items:center;align-items:center;-webkit-justify-content:flex-end;-ms-justify-content:flex-end;justify-content:flex-end}.site-header__account,.site-header__cart,.site-header__search{position:relative}.site-header__search.site-header__icon{display:none}@media only screen and (min-width:1400px){.site-header__search.site-header__icon{display:block}}.site-header__search-toggle{display:block}@media only screen and (min-width:750px){.site-header__account,.site-header__cart{padding:10px 11px}}.site-header__cart-title,.site-header__search-title{position:absolute!important;overflow:hidden;clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;border:0;display:block;vertical-align:middle}.site-header__cart-title{margin-right:3px}.site-header__cart-count{display:flex;align-items:center;justify-content:center;position:absolute;right:.4rem;top:.2rem;font-weight:700;background-color:var(--color-btn-primary);color:var(--color-btn-primary-text);border-radius:50%;min-width:1em;height:1em}.site-header__cart-count span{font-family:HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:calc(11em / 16);line-height:1}@media only screen and (max-width:749px){.site-header__cart-count{top:calc(7em / 16);right:0;border-radius:50%;min-width:calc(19em / 16);height:calc(19em / 16)}}@media only screen and (max-width:749px){.site-header__cart-count span{padding:.25em calc(6em / 16);font-size:12px}}.site-header__menu{display:none}@media only screen and (max-width:749px){.site-header__icon{display:inline-block;vertical-align:middle;padding:10px 11px;margin:0}}@media only screen and (min-width:750px){.site-header__icon .icon-search{margin-right:3px}}.announcement-bar{z-index:10;position:relative;text-align:center;border-bottom:1px solid transparent;padding:2px}.announcement-bar__link{display:block}.announcement-bar__message{display:block;padding:11px 22px;font-size:calc(((16)/ (var(--font-size-base))) * 1em);font-weight:var(--font-weight-header)}@media only screen and (min-width:750px){.announcement-bar__message{padding-left:55px;padding-right:55px}}.site-nav{position:relative;padding:0;text-align:center;margin:25px 0}.site-nav a{padding:3px 10px}.site-nav__link{display:block;white-space:nowrap}.site-nav--centered .site-nav__link{padding-top:0}.site-nav__link .icon-chevron-down{width:calc(8em / 16);height:calc(8em / 16);margin-left:.5rem}.site-nav__label{border-bottom:1px solid transparent}.site-nav__link--active .site-nav__label{border-bottom-color:var(--color-text)}.site-nav__link--button{border:none;background-color:transparent;padding:3px 10px}.site-header__mobile-nav{z-index:11;position:relative;background-color:var(--color-body)}@media only screen and (max-width:749px){.site-header__mobile-nav{display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;-ms-flex-align:center;-webkit-align-items:center;-moz-align-items:center;-ms-align-items:center;-o-align-items:center;align-items:center}}.mobile-nav--open .icon-close{display:none}.main-content{opacity:0}.main-content .shopify-section{display:none}.main-content .shopify-section:first-child{display:inherit}.critical-hidden{display:none}</style>
  <script>
    window.performance.mark('debut:theme_stylesheet_loaded.start');

    function onLoadStylesheet() {
      performance.mark('debut:theme_stylesheet_loaded.end');
      performance.measure('debut:theme_stylesheet_loaded', 'debut:theme_stylesheet_loaded.start', 'debut:theme_stylesheet_loaded.end');

      var url = "theme-mhjm29d8ywzw4265zgcghpek9hbhmw53qpiu4higpfajy.css?v=14624805147557521632";
      var link = document.querySelector('link[href="' + url + '"]');
      link.loaded = true;
      link.dispatchEvent(new Event('load'));
    }
  </script>
  <link rel="stylesheet" href="theme-mhjm29d8ywzw4265zgcghpek9hbhmw53qpiu4higpfajy.css?v=14624805147557521632" type="text/css" media="print" onload="this.media='all';onLoadStylesheet()">
  <style>
		@font-face {
	  font-family: Roboto;
	  font-weight: 700;
	  font-style: normal;
	  font-display: swap;


	}

		@font-face {
	  font-family: Roboto;
	  font-weight: 400;
	  font-style: normal;
	  font-display: swap;
	  

	}

		@font-face {
	  font-family: Roboto;
	  font-weight: 700;
	  font-style: normal;
	  font-display: swap;


	}

		@font-face {
	  font-family: Roboto;
	  font-weight: 700;
	  font-style: normal;
	  font-display: swap;


	}

		@font-face {
	  font-family: Roboto;
	  font-weight: 400;
	  font-style: italic;
	  font-display: swap;
	  
		   
	}

		@font-face {
	  font-family: Roboto;
	  font-weight: 700;
	  font-style: italic;
	  font-display: swap;
	  
		   
	}
  </style>

  <script>
    var theme = {
      breakpoints: {
        medium: 750,
        large: 990,
        widescreen: 1400
      },
      strings: {
        addToCart: "Agregar al carrito",
        soldOut: "Agotado",
        unavailable: "No disponible",
        regularPrice: "Precio habitual",
        salePrice: "Precio de venta",
        sale: "Oferta",
        fromLowestPrice: "de [price]",
        vendor: "Proveedor",
        showMore: "Ver más",
        showLess: "Mostrar menos",
        searchFor: "Buscar",
        addressError: "No se puede encontrar esa dirección",
        addressNoResults: "No results for that address",
        addressQueryLimit: "Se ha excedido el límite de uso de la API de Google . Considere la posibilidad de actualizar a un \u003ca href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\"\u003ePlan Premium\u003c\/a\u003e.",
        authError: "Hubo un problema de autenticación con su cuenta de Google Maps.",
        newWindow: "Abre en una nueva ventana.",
        external: "Abre sitio externo.",
        newWindowExternal: "Abre sitio externo externo en una nueva ventana.",
        removeLabel: "Eliminar [product]",
        update: "Actualizar carrito",
        quantity: "Cantidad",
        discountedTotal: "Descuento total",
        regularTotal: "Precio regular total",
        priceColumn: "Ver la columna de Precio para detalles del descuento.",
        quantityMinimumMessage: "La cantidad debe ser 1 o más",
        cartError: "Se ha producido un error al actualizar tu carrito. Vuelve a intentarlo.",
        removedItemMessage: "Eliminó \u003cspan class=\"cart__removed-product-details\"\u003e([quantity]) [link]\u003c\/span\u003e de tu carrito.",
        unitPrice: "Precio unitario",
        unitPriceSeparator: "por",
        oneCartCount: "1 artículo",
        otherCartCount: "[count] artículos",
        quantityLabel: "Cantidad: [count]",
        products: "Productos",
        loading: "Cargando",
        number_of_results: "[result_number] de [results_count]",
        number_of_results_found: "[results_count] resultados encontrados",
        one_result_found: "1 resultado encontrado"
      },
      moneyFormat: "${{amount}}",
      moneyFormatWithCurrency: "${{amount}} USD",
      settings: {
        predictiveSearchEnabled: true,
        predictiveSearchShowPrice: false,
        predictiveSearchShowVendor: false
      },
      stylesheet: "theme-mhjm29d8ywzw4265zgcghpek9hbhmw53qpiu4higpfajy.css?v=14624805147557521632"
    }

    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
  <script src="theme-yhe0plwypw8pzgilrr3ccekeubsooxa2zdjw5plyauz7j.js?v=14086934811075477790" defer="defer"></script>
  <script src="lazysizes-ja1ckmlhapqjd4520zwacgs552bjzopzo9hf3an8vicb2.js?v=6309855486832407013" async="async"></script>
  <script type="text/javascript">
    if (window.MSInputMethodContext && document.documentMode) {
      var scripts = document.getElementsByTagName('script')[0];
      var polyfill = document.createElement("script");
      polyfill.defer = true;
      polyfill.src = "ie11CustomProperties.min.js?v=14620839920147293620";

      scripts.parentNode.insertBefore(polyfill, scripts);
    }
  </script>
<script integrity="sha256-uSLOYmFkiiHQiZooxkZsgzToP+kO7AcOqQfmNehSXmc=" data-source-attribution="shopify.loadfeatures" defer="defer" src="load_feature-cqdawphzuegrotfbpo7ql1mlayej5mhgatj6pfb3twtlk.js" crossorigin="anonymous"></script>
<script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="features-fgsl2v95b7vinkuuwsikju9d4hqk7dg8qr8qtk4oaxhfz.js" crossorigin="anonymous"></script>
<style id="shopify-dynamic-checkout-cart">
@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 120px;
  }
}
</style>
	<!-- Global site tag (gtag.js) - Google Ads: 451607886 -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-451607886"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'AW-451607886');
	</script>	

</head>
<body class="template-page">

  <a class="in-page-link visually-hidden skip-link" href="policy.html#MainContent">Ir directamente al contenido</a>
  <style data-shopify>

  .cart-popup {
    box-shadow: 1px 1px 10px 2px rgba(255, 207, 64, 0.5);
  }</style>



  <div class="page-container drawer-page-content" id="PageContainer">

    <main class="main-content js-focus-hidden" id="MainContent" role="main" tabindex="-1">
      <div class="page-width">
  <div class="grid">
    <div class="grid__item medium-up--five-sixths medium-up--push-one-twelfth">
      <div class="section-header text-center">
        <h1>Política de privacidad</h1>
      </div>

      <div class="rte">
        <h2>Protección de datos personales</h2>
<p>Hemos introducido instalaciones de seguridad para proteger sus datos personales cuando ingresa, transmite o trabaja con su información personal.</p>
<h2>Divulgación de información privada y su transmisión a terceros</h2>
<p>Su información privada puede ser revelada por nosotros solo si es necesaria para: (a) garantizar el cumplimiento de la disposición de la ley o los requisitos de los procedimientos judiciales relativos a nuestro sistema; (b) protección de nuestros derechos o propiedad; (c) tomar medidas inmediatas con respecto a la seguridad personal de nuestro personal o consumidores de servicios, así como con respecto a la seguridad pública. Su información privada que tenemos a nuestra disposición cuando se registre, puede ser transmitida a terceros y personas que cooperan con nosotros con el fin de mejorar la calidad de nuestros servicios. Sus datos privados no se utilizarán para ningún otro propósito que no sea el mencionado anteriormente. La dirección de correo electrónico que nos proporciona cuando se registra puede utilizarse para enviarle mensajes o notificaciones sobre cambios relacionados con su solicitud.</p>
<h2>El uso de "cookies"</h2>
<p>Cuando un usuario visita un sitio web, el archivo "cookie" se registra en su computadora (si un usuario permite la recepción de dichos archivos). Si un usuario ya ha visitado este sitio web, la cookie del archivo se lee desde la computadora. Además de otros fines, utilizamos cookies para facilitar la grabación de estadísticas de visitantes. Dichos datos nos ayudan a determinar qué tipo de información enviada a los clientes puede proporcionarles más valor. Esta recopilación de datos se lleva a cabo de forma general y nunca afecta a la información privada del usuario.</p>
<p>Los terceros, incluido Google, muestran los anuncios publicitarios de nuestra empresa en las páginas web de Internet. Los terceros, incluido Google, utilizan cookies para mostrar anuncios basados en las visitas previas de los usuarios a nuestros sitios web y sus intereses en los navegadores web. El usuario puede prohibirle a Google que use cookies. Para hacerlo, debe ir a la página especial de Google en esta dirección: <a href="http://www.google.com/privacy/ads/">http://www.google.com/privacy/ads/</a></p>
<h2>Cambios en la aplicación de divulgación confidencial</h2>
<p>La aplicación de divulgación confidencial debe actualizarse periódicamente. A partir de entonces, se modificará la fecha de la actualización anterior indicada al comienzo del documento. Las notificaciones sobre estos cambios se colocarán en un lugar destacado de nuestras páginas web.</p>
      </div>
    </div>
  </div>
</div>

    </main>

   
</div>
</body>
</html>
